#username e Password Tone Analyzer
api.tone.analyzer.username = 49316aeb-11d2-4b3e-9249-862296dba588
api.tone.analyzer.password = LF7rALwr7oLY

#username e Password Language Translation
api.language.translation.username = dc55914f-88be-4cf9-9c27-2f6993cabfe6
api.language.translation.password = Hf8HPUNHF4ZP

#username e Password Conversation
api.conversation.username = 2268f8c6-56bd-4538-bf03-435dff09785b
api.conversation.password = 3tl7GT3KybQq
api.conversation.workspace.id = d041232a-49b3-43d8-bfdf-7951185d4a8f

#username e Password Personality
api.personality.insights.username =
api.personality.insights.password =

senha.padrao = SENHA01

salvar.sucesso = Registro salvo com sucesso!
salvar.erro = Erro ao salvar o registro.
remover.sucesso = Registro removido com sucesso!
remover.erro = Erro ao remover o registro.
buscar.erro = Erro ao buscar registros
range.data.invalido = A Data Término(Data/Hora) deve ser maior que a Data Inicio(Data/Hora).

erro.validacao.cnpj = CNPJ Inválido.
erro.validacao.cep = CEP Inválido.
erro.validacao.cpf = CPF Inválido.
erro.validacao.numero.telefone.fax = Telefone/Fax Inválido.

recuperacao.titulo = Recuperar Senha
recuperacao.conteudo = Sua nova senha: [senha]

novo.usuario.senha.titulo = Seja Bem-Vindo ao sdp! 
novo.usuario.senha.conteudo = Seja Bem-Vindo ao sdp! \n\n\n Seu Login: [login] \n\n Sua Senha: [senha]

login.user.naoencontrado = Usuario não encontrado
login.user.senha.invalido = User/Senha inválido.
login.user.sem.perfil = Usuário sem perfil vinculado.
login.senha.expirada =  Sua senha expirou. Favor trocar sua senha.
login.erro.generico =  Erro ao efetuar login, favor entrar em contato com o administrador.
login.user.bloqueado =  Usuário bloqueado.
login.reset.login.obrigatorio =  Favor inserir o login/email para resetar sua senha.
login.reset.erro =  Erro ao resetar senha.
login.reset.sucesso =  Sua senha foi alterada e enviada para o seu email.
login.reset.nao.encontrado = Login ou email não encontrados.
senha.alterada.com.sucesso = Sua senha foi alterada com sucesso.

trocar.senha.senha.atual.invalida =  Você digitou errado sua senha atual.
trocar.senha.senha.confirmacao.invalida =  A senha de confirmação esta diferente da nova senha. 
trocar.senha.senha.atual.igual.antiga = A nova senha deve ser diferente da sua atual senha.

usuario.pesquisa.null = Não foram encontrados registros! Por favor verifique os dados.

usuario.user.duplicado = Usuário já cadastrado com este login/email.
usuario.email.invalido = Erro ao enviar email com a nova senha. Favor rever o email.
usuario.email.enviado = Email enviado com sucesso!
usuario.email.nao.enviado = Email não enviado! Confirme endereço.
usuario.email.listanegra = Cliente cadastrado na lista de rejeição.

trocar.senha.senha.atual.invalida =  Você digitou errado sua senha atual.
trocar.senha.senha.confirmacao.invalida =  A senha de confirmação esta diferente da nova senha. 

exception.integridade.violada = Item não pode ser deletado pois há outro objeto fazendo referência a ele.
exception.registro.existente = Registro já existente. 
exception.usuario.nao.encontrado = Usuário não encontrado.
exception.senha.invalida = Senha Inválida.
exception.usuario.bloqueado = Usuário Bloqueado.
exception.negocio = Erro de Negócio.

mail.smtp.host = smtp.gmail.com
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.smtp.port = 465
mail.username = ctrl.frotas@gmail.com
mail.password = mmnctp01

primefaces.datatable.SORT_LABEL = Ordenar
primefaces.datatable.SORT_ASC = Ascendente
primefaces.datatable.SORT_DESC = Descendente

#javax.faces.component.UIInput.REQUIRED = Please enter the required value.
javax.faces.component.UIInput.REQUIRED = Campo Obrigatório.    
#javax.faces.component.UIInput.CONVERSION = Conversion error occurred   
javax.faces.component.UIInput.CONVERSION = Erro encontrado na conversão.     
#javax.faces.component.UISelectOne.INVALID = Value is not a a valid option
javax.faces.component.UISelectOne.INVALID = Valor não é uma opção válida.   
#javax.faces.component.UISelectMany.INVALID = Value is not a valid option  
javax.faces.component.UISelectMany.INVALID = Valor não é uma opção válida.   
#javax.faces.validator.NOT_IN_RANGE = Specified attribute is not between the expected values  
javax.faces.validator.NOT_IN_RANGE = Valor não está entre valores esperados. 
#javax.faces.validator.DoubleRangeValidator.MAXIMUM = Value is greater than allowable maximum
javax.faces.validator.DoubleRangeValidator.MAXIMUM = Valor é maior que máximo permitido.   
#javax.faces.validator.DoubleRangeValidator.MINIMUM = Value is less than allowable minimum   
javax.faces.validator.DoubleRangeValidator.MINIMUM = Valor é menor que mínimo permitido.
#javax.faces.validator.DoubleRangeValidator.TYPE = Value is not of the correct type
javax.faces.validator.DoubleRangeValidator.TYPE = Valor não é do tipo correto.     
#javax.faces.validator.LengthValidator.MAXIMUM = Not enough characters
javax.faces.validator.LengthValidator.MAXIMUM = Tamanho maior que o permitido.  
#javax.faces.validator.LengthValidator.MINIMUM = Too much characters
javax.faces.validator.LengthValidator.MINIMUM = Tamanho menor que o permitido.    
#javax.faces.validator.LongRangeValidator.MAXIMUM = Value is greater than allowable maximum   
javax.faces.validator.LongRangeValidator.MAXIMUM = Valor é maior que o máximo permitido.
#javax.faces.validator.LongRangeValidator.MINIMUM = Value is less than allowable minimum
javax.faces.validator.LongRangeValidator.MINIMUM = Valor é menor que mínimo permitido.    
#javax.faces.validator.LongRangeValidator.TYPE = Value is not of the correct type
javax.faces.validator.LongRangeValidator.TYPE = Tipo inválido.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = Valor fora do intervalo entre {0} e {1}.

primefaces.password.INVALID_MATCH = {0}: Erro de Validação.
primefaces.password.INVALID_MATCH_detail = A confirmação da senha não corresponde ao que foi digitado no campo Senha.